image: Visual Studio 2017
version: $(core_version)+{branch}.{build}
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: $(core_version)
  assembly_file_version: $(core_version)
  assembly_informational_version: $(core_version)
environment:
  core_version: 2.1.0
nuget:
  disable_publish_on_pr: true
build:
  publish_nuget: true
  publish_nuget_symbols: true
  include_nuget_references: true
  verbosity: minimal
deploy:
- provider: NuGet
  api_key:
    secure: OSeRx3pJdGAl1kbmZ5gYqA/0bQVededJ9PVS6Di0kRlKAqh0DKb5+T1cyrf38Ni0
  on:
    appveyor_repo_tag: true
